weekly_rate:
  description: weekly rate after death of child

    
    2020-11-09: 0
    2022-11-14: 2

  metadata:
    unit: /1
    reference:
      - title: Value and form of a Scottish child payment
        href: https://www.legislation.gov.uk/ssi/2020/351/regulation/20
period:
  description: Period after the death of the child

    
    2020-11-09: 0
    2022-11-14: 12

  metadata:
    unit: week
    reference:
      - title: Value and form of a Scottish child payment
        href: https://www.legislation.gov.uk/ssi/2020/351/regulation/20

