{
	// Place your snippets for python here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"PolicyEngine Variable": {
		 	"prefix": "var",
		 	"body": [
		 		"class ${1:name}(Variable):",
				"	label = \"${2:Label}\"",
				"	documentation = \"${3:Description}\"",
				"	entity = ${4:Person}",
				"	definition_period = ${5:YEAR}",
				"	value_type = ${6:float}",
				"	unit = ${7:GBP}",
				"	quantity_type = ${8:FLOW}",
				"",
				""
		 	],
		 	"description": "Insert a new PolicyEngine Variable, without a formula."
		 },
	"PolicyEngine Formula": {
			"prefix": "form",
			"body": [
				"def formula(${1:person}, period, parameters):",
				"	${2:pass}"
			],
			"description": "Insert a new PolicyEngine Formula."
		},
	"PolicyEngine Variable File": {
		"prefix": "file",
		"body": [
			"from policyengine_uk.model_api import *",
		]
	}
}
