{
	// Place your snippets for yaml here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Insert PolicyEngine basic parameter": {
		"prefix": "param",
		"body": [
			"description: ${1:Description}",
			"values:",
			"  2019-06-01:",
			"    value: ${2:0.00}",
			"metadata:",
			"  unit: currency-GBP",
			"  reference: ${3:none}"
		],
		"description": "Insert a basic PolicyEngine parameter."
	},
	"Insert PolicyEngine parameter value with reference": {
		"prefix": "refparam",
		"body": [
			"value: ${1:0.00}",
			"reference:",
			"  - title: ${2:Title}",
			"    href: ${3:Link}",
		],
		"description": "Insert a basic PolicyEngine parameter."
	},
	"Insert PolicyEngine basic test": {
		"prefix": "test",
		"body": [
			"- name: ${1:Name}",
			"  period: 2021",
			"  input:",
			"    ${3:variable values here}",
			"  output:",
			"    ${4:expected output here}"
		],
		"description": "Insert a basic PolicyEngine parameter for one person."
	},
	"2019-2025 (millions) PolicyEngine parameter": {
		"prefix": "1926bn",
		"body": [
			"2019-01-01: ${1}_000_000",
			"2020-01-01: ${2}_000_000",
			"2021-01-01: ${3}_000_000",
			"2022-01-01: ${4}_000_000",
			"2023-01-01: ${5}_000_000",
			"2024-01-01: ${6}_000_000",
			"2025-01-01: ${7}_000_000",
		]
	},
	"2019-2025 (thousands) PolicyEngine parameter": {
		"prefix": "1926mn",
		"body": [
			"2019-01-01: ${1}_000",
			"2020-01-01: ${2}_000",
			"2021-01-01: ${3}_000",
			"2022-01-01: ${4}_000",
			"2023-01-01: ${5}_000",
			"2024-01-01: ${6}_000",
			"2025-01-01: ${7}_000",
		]
	}
}
